# thumbnail_previewer

./: .gitignore  .gitlab-ci.yml  README.md  ThumbnailPreviewer.sln
.github/workflows/: build-release.yml
scripts/: Build-Release.ps1  Register-Dev.ps1  Unregister-Dev.ps1
src/ThumbnailPreviewer/: ThumbnailPreviewer.csproj  key.snk
src/ThumbnailPreviewer.Installer/: installer.iss
src/ThumbnailPreviewer.Settings/: Program.cs  SettingsForm.cs  ThumbnailPreviewer.Settings.csproj
src/ThumbnailPreviewer/Handlers/: CsvThumbnailHandler.cs  DocxThumbnailHandler.cs  GhostscriptThumbnailHandler.cs  ImageThumbnailHandler.cs  OpenOfficeThumbnailHandler.cs  PdfThumbnailHandler.cs
src/ThumbnailPreviewer/Infrastructure/: GhostscriptDetector.cs  SettingsManager.cs  ThumbnailLogger.cs
src/ThumbnailPreviewer/Properties/: AssemblyInfo.cs
src/ThumbnailPreviewer/Renderers/: BadgeOverlay.cs  CsvRenderer.cs  DocxRenderer.cs  GhostscriptRenderer.cs  MagickRenderer.cs  PdfRenderer.cs  ZipThumbnailExtractor.cs
tests/ThumbnailPreviewer.Tests/: ThumbnailPreviewer.Tests.csproj
