<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>

    <!-- COM visibility for shell extension -->
    <ComVisible>false</ComVisible>
    <GenerateAssemblyComVisibleAttribute>false</GenerateAssemblyComVisibleAttribute>

    <!-- Strong naming for COM registration -->
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>

    <!-- Assembly info -->
    <AssemblyTitle>ThumbnailPreviewer</AssemblyTitle>
    <Description>Windows Explorer thumbnail preview handler for EPS, AI, PDF, CSV, PSD, DOCX, OpenOffice, SVG, DNG and RAW files</Description>
    <Company>Katador</Company>
    <Product>ThumbnailPreviewer</Product>
    <Copyright>Copyright 2026</Copyright>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- Provides net48 reference assemblies without installing the targeting pack -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PDFtoImage" Version="5.2.0" />

    <!-- Shell extension framework -->
    <PackageReference Include="SharpShell" Version="2.7.2" />

    <!-- ImageMagick .NET wrapper (includes libraw for RAW files) -->
    <PackageReference Include="Magick.NET-Q8-x64" Version="14.11.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
  </ItemGroup>

</Project>
